{
  "name": "paidtoken",
  "version": "1.0.0",
  "description": "Paid Token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^3.4.2",
    "@openzeppelin/contracts-upgradeable": "^3.4.2",
    "@truffle/hdwallet-provider": "^1.5.0",
    "dotenv": "^8.6.0",
    "ethereum-checksum-address": "0.0.6",
    "truffle-contract-size": "^2.0.1"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.9.1",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.4.9"
  }
}
